<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.customviews.view.CustomStarWithCirclesView
        android:id="@+id/customRatingStarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/dummyMiddleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="NavigateToFourthActivity"
        android:text="@string/navigate_fourth_activity" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummyMiddleTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/RatingTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ratingTxtValue"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/divide_by_five"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>